TZ=Europe/Moscow

PISTON_SERVER_URL='http://piston:2000/api/v2'
PISTON_API_KEY=''
PISTON_API_TIMEOUT=5m
PISTON_MEMORY_LIMIT=268435456
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
TASK_DATA_PATH='./data/'
TASK_PARTS_REQUIRED=0
TASK_PART_TIMEOUT=30s
FLAG='ctf{example_flag}'
