LOG_LEVEL=INFO
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
DB_PATH=data.db
HASH_PEPPER=Навайбкодили
JWT_SECRET=Навайбкодили
HCAPTCHA_SITEKEY=00000000-0000-0000-0000-000000000000
HCAPTCHA_SECRET=ES_example
FLAG=ctf{example_flag}
